SecondAidUWP/SecondAidUWP/MainPage.xaml

<Page
    x:Class="SecondAidUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondAidUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,20,0,30" />
        </Style>
    </Page.Resources>

            <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource ="/Assets/mik.jpg" Stretch="None"></ImageBrush>-->
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title/Logo -->
        <StackPanel Width="500" Height="300">
            <TextBlock Text="Second Aid" FontSize="100" Margin="0,130,0,0" />
        </StackPanel>

            <!-- login form -->
        <StackPanel Width="400"
                    Grid.Row="1"
                    Padding="50,0,50,0"
                    Background="white"
                    CornerRadius="15">

            <TextBlock x:Name="errorMessageText" TextWrapping="Wrap" Text="" Foreground="Red" Margin="0,20,0,0" />

            <!--<TextBlock x:Name="UserNameTextBlock" Text="Username" FontSize="20" Margin="0,20,0,0" />-->
            <TextBox x:Name="UserNameTextBox" MinWidth="300" Width="300" PlaceholderText="Username" Margin="0,20,0,0" />

            <!--<TextBlock x:Name="PasswordTextBlock" Text="Password" FontSize="20" Margin="0,20,0,0"/>-->
            <PasswordBox x:Name="PasswordTextBox" MinWidth="300" Width="300" PlaceholderText="Password" Margin="0,20,0,0" />

            <!--<TextBlock x:Name="ClinicIdTextBlock" Text="Clinic ID" FontSize="20" Margin="0,20,0,0" />-->
            <TextBox x:Name="ClinicIdTextBox" MinWidth="300" Width="300" PlaceholderText="Clinic ID" Margin="0,20,0,0" />

            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

    </Grid>
    
</Page>
