SecondAidUWP/SecondAidUWP/QuestionListPage.xaml

<Page
    x:Class="SecondAidUWP.QuestionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondAidUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
                    Grid.Row="1"
                    Padding="50,0,50,0"
                    Background="white"
                    CornerRadius="15" Margin="250,50,250,50">

            <TextBlock x:Name="questionnaireNameTextBlock" FontSize ="20" HorizontalAlignment="Center" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="questionNumberLabel" FontSize ="20" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Question Number:" VerticalAlignment="Top" Height="42" Width="197"/>
                <TextBox x:Name="questionNumberBox" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="80" IsReadOnly="True"/>
            </StackPanel>
             <TextBlock x:Name="questionLabel" FontSize ="20" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" Height="42" Width="197"/>
            <TextBox x:Name="questionTextBox" HorizontalAlignment="Left" Height="200" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="650" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="answerLabel" FontSize ="20" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top" Height="42" Width="85"/>
                <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" MinWidth="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="180,20,0,20" VerticalAlignment="Top" Width ="80" Click="previousButton_Click"/>
                <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Center" Margin="40,20,0,20" VerticalAlignment="Top" Width ="80" Click="doneButton_Click"/>
                <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Margin="40,20,0,20" VerticalAlignment="Top"  Width="80" Click="nextButton_Click"/>
             </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
